# MoviesTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/co/daniel/moviegasm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/daniel/moviegasm/: Extensions.kt  LoggingTree.kt  MoviegasmApplication.kt  MyApplication.kt
app/src/main/java/co/daniel/moviegasm/activities/: BaseActivity.kt  HomeScreenActivity.kt
app/src/main/java/co/daniel/moviegasm/activities/details/: MovieDetailsActivity.kt
app/src/main/java/co/daniel/moviegasm/activities/home/: HomeScreenActivity.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/co/daniel/moviegasm/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DiffUtils.kt
app/src/main/java/co/daniel/moviegasm/datasources/: MovieCacheDataSource.kt
app/src/main/java/co/daniel/moviegasm/datasources/cache/: MovieCacheDataSourceImpl.kt  SharePrefUtils.kt
app/src/main/java/co/daniel/moviegasm/datasources/cache/room/: AppDataBase.kt
app/src/main/java/co/daniel/moviegasm/datasources/mappers/: MoviesVOMapper.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/: GenericErrorMessageFactoryImpl.kt  MovieNetworkDataSource.kt  NetworkExceptionMessageFactoryImpl.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/dummy/: FakeMovieNetworkDataSourceImpl.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt  NetworkExceptionMessageFactory.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/impls/: GenericErrorMessageFactoryImpl.kt  MovieNetworkDataSourceImpl.kt  NetworkExceptionMessageFactoryImpl.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/responses/: MovieListResponse.kt
app/src/main/java/co/daniel/moviegasm/datasources/network/services/: MoviesAPI.kt
app/src/main/java/co/daniel/moviegasm/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AuthenticationInterceptor.kt  BaseAppModule.kt  CacheModule.kt  ComponentModule.kt  ConstantModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  GenericErrorMessageFactory.kt  Injectable.kt  JobExecutor.kt  NetworkModule.kt  PostExecutionThread.kt  RepositoryModule.kt  ServiceModule.kt  ThreadExecutor.kt  UIThread.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/daniel/moviegasm/di/modules/: ActivityModule.kt  BaseAppModule.kt  CacheModule.kt  ComponentModule.kt  ConstantModule.kt  DIAnnotations.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/co/daniel/moviegasm/domain/: MoviesVO.kt  ReturnResult.kt
app/src/main/java/co/daniel/moviegasm/domain/interactors/: GetMovies.kt  SaveMoviesParams.kt
app/src/main/java/co/daniel/moviegasm/domain/interactors/rxusecase/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/co/daniel/moviegasm/network/datasources/: MovieCacheDataSource.kt
app/src/main/java/co/daniel/moviegasm/network/datasources/cache/: MovieCacheDataSourceImpl.kt  SharePrefUtils.kt
app/src/main/java/co/daniel/moviegasm/network/datasources/mappers/: MoviesVOMapper.kt
app/src/main/java/co/daniel/moviegasm/network/datasources/network/: MovieNetworkDataSource.kt
app/src/main/java/co/daniel/moviegasm/presentation/: MovieApplication.kt
app/src/main/java/co/daniel/moviegasm/presentation/activities/details/: MovieDetailsActivity.kt
app/src/main/java/co/daniel/moviegasm/presentation/activities/home/: HomeScreenActivity.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/co/daniel/moviegasm/presentation/utils/: CustomScrollListener.kt
app/src/main/java/co/daniel/moviegasm/repositories/: MovieRepository.kt
app/src/main/java/co/daniel/moviegasm/repositories/impl/: MovieRepositoryImpl.kt
app/src/main/java/co/daniel/moviegasm/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: toast_bg_color_primary.xml
app/src/main/res/drawable-v24/: fg_movie_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  item_movie_list.xml  toast_custom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/daniel/moviegasm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
